sh: Kann die Prozessgruppe des Terminals nicht setzen (-1).: Unpassender IOCTL (I/O-Control) für das Gerät
sh: Keine Job Steuerung in dieser Shell.
LC_MEASUREMENT=de_DE.utf8
LC_PAPER=de_DE.utf8
LC_MONETARY=de_DE.utf8
XDG_MENU_PREFIX=gnome-
_=/usr/bin/env
LANG=de_DE.utf8
GDM_LANG=de_DE.utf8
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=classic
EDITOR=emacs
DESKTOP_AUTOSTART_ID=103f90809e5f9eb89f153008288824567300000009240017
USERNAME=vidyu
MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=1077
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SESSION_ID=c2
USER=vidyu
DESKTOP_SESSION=i3-gnome
PWD=/home/vidyu
HOME=/home/vidyu
XDG_SESSION_TYPE=x11
XDG_SESSION_DESKTOP=i3-gnome
LC_NUMERIC=de_DE.utf8
DESKTOP_STARTUP_ID=i3/rofi/1087-12-shigoto-no-pc_TIME136684
GTK_MODULES=canberra-gtk-module
MAIL=/var/spool/mail/vidyu
WINDOWPATH=2
TERM=xterm
SHELL=/bin/zsh
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
XDG_CURRENT_DESKTOP=GNOME
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/i3-gnome.desktop
SHLVL=4
XDG_SEAT=seat0
LANGUAGE=de_DE.UTF-8:en_US.UTF-8
GDMSESSION=i3-gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=vidyu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/vidyu/.spacemacs.d/node_modules/.bin/
SESSION_MANAGER=local/shigoto-no-pc:@/tmp/.ICE-unix/924,unix/shigoto-no-pc:/tmp/.ICE-unix/924
LC_TIME=de_DE.utf8
